<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/round_rectangle"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.3"
                android:fontFamily="@font/noto_sans_bold"
                android:text="@string/getAddress" />

            <EditText
                android:id="@+id/edit_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:textSize="10sp"
                android:ellipsize="end"/>

            <ImageButton
                android:id="@+id/btn_open_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:layout_weight="0.2"
                android:background="@drawable/round_rectangle_line"
                android:src="@drawable/ic_qr_code_scanner_black_36dp" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_confirm"
            android:layout_marginBottom="30dp"
            android:background="@drawable/round_rectangle_confirm"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:fontFamily="@font/noto_sans_medium"
            android:layout_gravity="center"/>

    </LinearLayout>
</LinearLayout>